spring.application.name=club-card
spring.datasource.url=${ENV_DATASOURCE_URL}
spring.datasource.username=${ENV_DATASOURCE_USERNAME}
wspring.datasource.password=${ENV_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

