spring.application.name=club-card
spring.r2dbc.url=${ENV_DATASOURCE_URL}
spring.r2dbc.username=${ENV_DATASOURCE_USERNAME}
spring.r2dbc.password=${ENV_DATASOURCE_PASSWORD}
spring.liquibase.enabled=false
spring.flyway.enabled=false

springdoc.swagger-ui.path=/api

jwt.cookieExpiry = 1800