spring.application.name=club-card
spring.datasource.url=jdbc:postgresql://localhost:5432/club_cards
spring.datasource.username=camp
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

