spring.application.name=club-card
spring.r2dbc.url=${ENV_DATASOURCE_URL}
spring.r2dbc.username=${ENV_DATASOURCE_USERNAME}
spring.r2dbc.password=${ENV_DATASOURCE_PASSWORD}
springdoc.swagger-ui.path=/api